{
  "devDependencies": {
    "@types/express": "^4.17.13",
    "nodemon": "^2.0.15",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "dev": "npx nodemon --exec ts-node src/index.ts",
    "typeorm": "node --require ts-node/register ./node_modules/typeorm/cli.js"
  },
  "cli": {
    "entitiesDir": "src/database/migrations"
  },
  "dependencies": {
    "express": "^4.17.3",
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.3.6"
  }
}
